[00:29.27] Di matamu mencerminkan rindu
[00:39.04] Di matamu adalah kenyataan
[00:49.26] Aku tenggelam dalam lautan kasih sayangmu
[00:59.12] Tak mungkin akan kulepaskan ikatan ini
[01:18.12] 
[01:08.35] Mendung hitam adalah semalam
[01:18.06] Silau mata dari kilauan cinta
[01:28.59] Hatiku ini, sayang, tak mungkin berubah
[01:38.07] Selagi kau berpegang teguh pada janji
[01:56.57] 
[01:49.07] Setiap kata yang terucap
[01:54.07] Setiap nada yang tercipta
[01:58.36] Hanyalah untukmu
[02:03.13] Satu tak terpisah
[02:11.63] 
[02:11.12] Seribu tahun takkan mungkin
[02:16.25] Bisa menghuraikan semua
[02:20.24] Cinta yang kau beri
[02:25.48] Untuk diriku yang rindu
[02:36.98] 
[03:40.25] Aku tenggelam dalam lautan kasih sayangmu
[03:50.10] Tak mungkin akan kulepaskan ikatan ini
[03:59.72] Hatiku ini, sayang, tak mungkin berubah
[04:09.38] Selagi kau berpegang teguh pada janji
[04:27.88] 
[04:20.53] Setiap kata yang terucap
[04:25.38] Setiap nada yang tercipta
[04:29.85] Hanyalah untukmu
[04:34.63] Satu tak terpisah
[04:43.13] 
[04:42.48] Seribu tahun takkan mungkin
[04:47.48] Bisa menghuraikan semua
[04:51.56] Cinta yang kau beri
[04:56.76] Untuk diriku
[05:02.76] 
[05:04.57] Seribu tahun takkan mungkin
[05:09.36] Bisa menghuraikan semua
[05:13.66] Cinta yang kau beri
[05:18.52] Untuk diriku
[05:24.52] 
[05:26.69] Seribu tahun takkan mungkin
[05:31.44] Bisa menghuraikan semua
[05:35.65] Cinta yang kau beri