[00:29.68] Di matamu
[00:33.12] Mencerminkan rindu
[00:39.07] Di matamu
[00:42.70] Adalah kenyataan
[00:49.48] Aku tenggelam dalam
[00:54.74] Lautan kasih sayangmu
[00:59.36] Tak mungkin akan 'ku lepaskan ikatan ini
[01:19.36] 
[01:08.37] Mendung hitam
[01:11.81] Adalah semalam
[01:18.29] Silau mata
[01:21.73] Dari kilauan cinta
[01:28.63] Hatiku ini sayang
[01:33.97] Tak mungkin berubah
[01:43.47] 
[01:38.22] Selagi kau berpegang teguh pada janji
[01:56.72] 
[01:49.43] Setiap kata yang terucap
[01:54.25] Setiap nada yang tercipta
[02:06.75] 
[01:58.24] Hanyalah untukmu
[02:03.39] Satu tak terpisah
[02:11.89] 
[02:11.39] Seribu tahun takkan mungkin
[02:16.20] Bisa menghuraikan sebuah
[02:20.47] Cinta yang kau beri
[02:25.27] Untuk diriku yang pilu
[02:36.27] 
[03:40.74] Aku tenggelam dalam
[03:45.84] Lautan kasih sayangmu
[03:50.05] Tak mungkin akan 'ku lepaskan ikatan ini
[03:59.62] Hatiku ini sayang
[04:05.28] Tak mungkin berubah
[04:14.78] 
[04:09.59] Selagi kau berpegang teguh pada janji
[04:28.09] 
[04:20.71] Setiap kata yang terucap
[04:25.55] Setiap nada yang tercipta
[04:38.05] 
[04:29.80] Hanyalah untukmu
[04:34.67] Satu tak terpisah
[04:42.36] Seribu tahun takkan mungkin
[04:47.78] Bisa menghuraikan sebuah
[04:59.78] 
[04:51.98] Cinta yang kau beri
[04:56.74] Untuk diriku
[05:02.74] 
[05:04.51] Seribu tahun takkan mungkin
[05:09.53] Bisa menghuraikan sebuah
[05:13.80] Cinta yang kau beri
[05:18.62] Untuk diriku