[00:22.62] Relaku menunggu mu seribu tahun lama lagi
[00:34.49] Tapi benarkah hidup ku kan selama ini
[00:45.97] Biar berputar utara selatan
[00:55.94] Ku tak putus harapan
[01:01.80] Sedia setia
[01:09.14] Relaku mengejar mu seribu batu jauh lagi
[01:20.74] Tapi benar kah kaki ku kan tahan sepanjang jalan ini
[01:32.55] Biar membisu burung bersiulan
[01:42.36] Tenang lah gelombang lautan
[01:48.21] Ku masih setia
[01:55.49] Ada kah engkau yakin ini cinta
[02:07.17] Ada kah engkau pasti ini tuk selama lamanya
[02:42.17] Rela ku menunggu mu seribu tahun lama lagi
[02:53.74] Tapi benar kah hidup ku kan selama ini yeah
[03:05.40] Biar berputar utara selatan
[03:15.35] Ku tak putus harapan
[03:21.24] Sedia setia
[03:28.02] Jangan putus harapan
[03:32.81] Sedia setia