[00:11.04] Rela ku menunggumu
[00:15.59] Seribu tahun lama lagi
[00:22.94] Tapi benarkah hidup aku 'kan selama ini?
[00:42.94] 
[00:34.51] Biar berputar utara, selatan
[00:44.49] Ku tak putus harapan
[00:50.15] Sedia, setia
[00:56.15] 
[00:57.32] Rela ku mengejarmu
[01:01.72] Seribu batu jauh lagi
[01:09.14] Tapi benarkah kakiku 'kan tahan sepanjang jalan ini?
[01:35.14] 
[01:20.68] Biar membisu, burung bersiulan
[01:30.44] Tenanglah gelombang lautan
[01:36.78] Ku masih setia
[01:43.78] 
[01:43.64] Adakah engkau yakin ini cinta?
[01:55.44] Adakah engkau pasti ini 'tuk selama-lamanya?
[02:17.44] 
[02:30.09] Rela ku menunggumu
[02:34.59] Seribu tahun lama lagi
[02:41.85] Tapi benarkah hidup aku 'kan selama ini?
[03:01.85] 
[02:53.14] Biar berputar utara, selatan
[03:03.21] Ku tak putus harapan
[03:08.73] Sedia, setia
[03:14.73] 
[03:15.86] Jangan putus harapan
[03:19.75] Sedia, setia