[00:23.18] Bila kau sanggup untuk melupakan dia
[00:32.07] Biarkan aku hadir dan menata
[00:38.42] Ruang hati yang telah tertutup lama
[00:55.92] 
[00:47.03] Jika kau masih ragu untuk menerima
[00:56.62] Biarkan hati kecilmu bicara
[01:02.21] Kar'na kutahu 'kan datang saatnya
[01:18.71] 
[01:12.09] Kau jadi bagian hidupku (kau jadi bagian hidupku)
[01:18.01] Kau jadi bagian hidupku
[01:29.51] 
[01:23.53] Takkan pernah berhenti
[01:26.57] Untuk s'lalu percaya
[01:29.45] Walau harus menunggu
[01:32.52] Seribu tahun lamanya
[01:42.52] 
[01:35.52] Biarkanlah terjadi (biar terjadi)
[01:38.58] Wajar apa adanya
[01:41.59] Walau harus menunggu
[01:44.40] Seribu tahun lamanya
[01:54.40] 
[01:53.03] Jika kau masih ragu untuk menerima
[02:02.56] Biarkan hati kecilmu berbicara
[02:08.06] Kar'na kutahu 'kan datang saatnya
[02:24.56] 
[02:17.99] Kau jadi bagian hidupku (kau jadi bagian hidupku)
[02:23.92] Kau jadi bagian hidupku
[02:35.42] 
[02:29.38] Takkan pernah berhenti
[02:32.49] Untuk s'lalu percaya
[02:35.56] Walau harus menunggu
[02:38.23] Seribu tahun lamanya
[02:48.23] 
[02:41.33] Biarkanlah terjadi (biar terjadi)
[02:44.54] Wajar apa adanya
[02:47.67] Walau harus menunggu
[02:50.85] Seribu tahun lamanya
[03:00.85] 
[02:54.99] Selama apapun itu (selama apapun itu)
[03:01.08] Aku 'kan setia menunggu
[03:12.58] 
[03:30.13] Kau jadi bagian hidupku (kau jadi bagian hidupku)
[03:36.06] Kau jadi bagian hidupku
[03:47.56] 
[03:41.40] Takkan pernah berhenti
[03:44.87] Untuk s'lalu percaya
[03:47.38] Walau harus menunggu
[03:50.31] Seribu tahun lamanya
[04:00.31] 
[03:53.37] Biarkanlah terjadi (biar terjadi)
[03:56.40] Wajar apa adanya
[03:59.45] Walau harus menunggu
[04:02.34] Seribu tahun lamanya
[04:12.34] 
[04:05.75] Takkan pernah berhenti
[04:08.67] Untuk s'lalu percaya
[04:11.87] Walau harus menunggu
[04:14.14] Seribu tahun lamanya
[04:24.14] 
[04:18.48] Biar terjadi
[04:21.18] Apa adanya
[04:23.38] Walau harus menunggu
[04:26.13] Seribu tahun lamanya