[00:10.14] Rela ku menunggumu seribu tahun lama lagi
[00:21.68] Tapi benarkah hidup aku 'kan selama ini?
[00:33.00] Biar berputar utara, selatan
[00:42.88] Ku tak putus harapan
[00:47.99] Sedia, setia
[00:56.26] Rela ku mengejarmu seribu batu jauh lagi
[01:07.35] Tapi benarkah kakiku 'kan tahan sepanjang jalan ini?
[01:18.80] Biar membisu burung bersiulan
[01:28.44] Tenanglah gelombang lautan
[01:35.02] Ku masih setia
[01:42.30] Adakah engkau yakin ini cinta?
[01:53.75] Adakah engkau pasti ini 'tuk selama-lamanya?
[02:17.92] Rela ku menunggumu mengejarmu sedia, setia
[02:28.83] Rela ku menunggumu seribu tahun lama lagi
[02:40.54] Tapi benarkah hidup aku 'kan selama ini?
[02:51.98] Biar berputar utara, selatan
[03:01.74] Ku tak putus harapan
[03:08.48] Sedia, setia
[03:14.94] Jangan putus harapan
[03:18.94] Sedia, setia