[00:23.11] Bila kau sanggup untuk melupakan dia
[00:32.78] Biarkan aku hadir dan menata
[00:38.58] Ruang hati yang telah tertutup lama
[00:56.08] 
[00:47.13] Jika kau masih ragu untuk menerima
[00:56.63] Biarkan hati kecilmu bicara
[01:02.52] Karena kutahu 'kan datang saatnya
[01:19.02] 
[01:12.22] Kau jadi bagian hidupku
[01:18.39] Kau jadi bagian hidupku
[01:29.89] 
[01:23.42] Takkan pernah berhenti untuk selalu percaya
[01:29.83] Walau harus menunggu 1000 tahun lamanya
[01:35.58] Biarkanlah terjadi wajar apa adanya
[01:41.75] Walau harus menunggu 1000 tahun lamanya
[02:01.25] 
[01:53.22] Jika kau masih ragu untuk menerima
[02:02.62] Biarkan hati kecilmu bicara
[02:08.48] Karena kutahu 'kan datang saatnya
[02:24.98] 
[02:18.40] Kau jadi bagian hidupku
[02:24.30] Kau jadi bagian hidupku
[02:35.80] 
[02:29.43] Takkan pernah berhenti untuk selalu percaya
[02:35.67] Walau harus menunggu 1000 tahun lamanya
[02:41.56] Biarkanlah terjadi wajar apa adanya
[02:47.90] Walau harus menunggu 1000 tahun lamanya
[03:07.40] 
[02:55.13] Selama apapun itu
[03:01.28] Aku 'kan setia menunggu
[03:12.78] 
[03:30.28] Kau jadi bagian hidupku
[03:36.26] Kau jadi bagian hidupku
[03:47.76] 
[03:41.53] Takkan pernah berhenti untuk selalu percaya
[03:47.63] Walau harus menunggu 1000 tahun lamanya
[03:53.55] Biarkanlah terjadi wajar apa adanya
[03:59.67] Walau harus menunggu 1000 tahun lamanya
[04:19.17] 
[04:06.05] (Tak pernah berhenti, akan selalu percaya)
[04:12.09] (Harus menunggu)
[04:14.49] 1000 tahun lamanya
[04:18.33] (Biar terjadi apa adanya)
[04:24.27] (Harus menunggu)
[04:26.50] 1000 tahun lamanya