[00:22.75] Bila kau sanggup untuk melupakan dia
[00:32.15] Biarkan aku hadir dan menata
[00:38.28] Ruang hati yang t'lah tertutup lama
[00:55.78] 
[00:46.96] Jika kau masih ragu untuk menerima
[00:56.20] Biarkan hati kecilmu bicara
[01:02.42] Karena ku tahu kan datang saatnya
[01:18.92] 
[01:12.28] Kau jadi bagian hidupku
[01:18.53] Kau jadi bagian hidupku
[01:30.03] 
[01:23.58] Takkan pernah berhenti
[01:26.66] Untuk slalu percaya
[01:29.54] Walau harus menunggu
[01:32.78] Seribu tahun lamanya
[01:35.67] Biarkanlah terjadi, wajar apa adanya
[01:41.66] Walau harus menunggu
[01:44.56] Seribu tahun lamanya
[01:54.56] 
[01:53.26] Jika kau masih ragu untuk menerima
[02:02.76] Biarkan hati kecilmu bicara
[02:08.26] Karena ku tau 'kan datang saatnya
[02:24.76] 
[02:18.52] Kau jadi bagian hidupku
[02:24.99] Kau jadi bagian hidupku
[02:36.49] 
[02:30.13] Takkan pernah berhenti
[02:33.36] Untuk slalu percaya
[02:36.24] Walau harus menunggu
[02:39.09] Seribu tahun lamanya
[02:42.24] Biarkanlah terjadi, wajar apa adanya
[02:48.52] Walau harus menunggu
[02:50.84] Seribu tahun lamanya
[03:00.84] 
[02:55.31] Selama apa pun itu
[03:01.69] Ku akan tetap menunggu
[03:12.69] 
[03:30.38] Kau jadi bagian hidupku
[03:35.83] Kau jadi bagian hidupku
[03:47.33] 
[03:41.44] Takkan pernah berhenti
[03:44.82] Untuk slalu percaya
[03:47.72] Walau harus menunggu
[03:50.59] Seribu tahun lamanya
[03:53.71] Biarkanlah terjadi, wajar apa adanya
[03:59.53] Walau harus menunggu
[04:02.78] Seribu tahun lamanya
[04:05.85] Takkan pernah berhenti
[04:08.73] Untuk slalu percaya
[04:11.63] Walau harus menunggu
[04:14.78] Seribu tahun lamanya
[04:17.50] Biarkanlah terjadi, wajar apa adanya
[04:23.50] Walau harus menunggu
[04:26.63] Seribu tahun lamanya