[00:17.04] Dimata mu mencerminkan rindu
[00:25.37] Dimata mu adalah kenyataan
[00:34.82] Aku tenggelam dalam lautan kasih sayang mu
[00:43.71] Tak mungkin akan ku lepaskan ikatan ini
[00:51.68] Mendung hitam adalah semalam
[01:00.27] Silau mata dari kilauan cinta
[01:09.33] Hati ku ini sayang tak mungkin berubah
[01:18.67] Selagi kau berpegang teguh pada janji
[01:28.03] Setiap kata yang terucap
[01:32.22] Setiap nada yang tercipta
[01:36.68] Hanyalah untuk mu
[01:40.69] Satu tak terpisah
[01:47.73] Seribu tahun takkan mungkin
[01:51.88] Bisa menghuraikan sebuah
[01:56.23] Cinta yang kau beri
[02:00.24] Untuk diriku yang rindu
[02:36.94] Aku tenggelam dalam lautan kasih sayang mu
[02:45.71] Tak mungkin akan ku lepaskan ikatan ini
[02:54.58] Hati ku ini sayang tak mungkin berubah
[03:03.26] Selagi kau berpegang teguh pada janji
[03:12.95] Setiap kata yang terucap
[03:16.75] Setiap nada yang tercipta
[03:21.10] Hanyalah untuk mu
[03:25.22] Satu tak terpisah
[03:32.25] Seribu tahun takkan mungkin
[03:36.51] Bisa menghuraikan sebuah
[03:40.67] Cinta yang kau beri
[03:45.01] Untuk diriku
[03:52.01] Seribu tahun takkan mungkin
[03:56.04] Bisa menghuraikan sebuah
[04:00.38] Cinta yang kau beri
[04:04.65] Untuk diriku
[04:11.79] Seribu tahun takkan mungkin
[04:15.79] Bisa menghuraikan sebuah
[04:19.84] Cinta yang kau beri
[04:24.14] Untuk diriku