[00:20.75] Heart beats fast
[00:24.74] Colors and promises
[00:29.75] How to be brave?
[00:32.37] How can I love when I'm afraid to fall?
[00:39.78] But watching you stand alone
[00:45.14] All of my doubt suddenly goes away somehow
[01:06.14] 
[00:54.07] One step closer
[01:01.57] 
[01:01.97] I have died every day waiting for you
[01:07.18] Darling, don't be afraid
[01:09.73] I have loved you for a thousand years
[01:16.13] I'll love you for a thousand more
[01:32.63] 
[01:28.08] Time stands still
[01:31.86] Beauty in all she is
[01:36.92] I will be brave
[01:39.47] I will not let anything take away
[01:47.02] What's standing in front of me
[01:52.46] Every breath, every hour has come to this
[02:12.96] 
[02:01.40] One step closer
[02:08.90] 
[02:09.07] I have died every day waiting for you
[02:14.33] Darling, don't be afraid
[02:16.86] I have loved you for a thousand years
[02:23.36] I'll love you for a thousand more
[02:39.86] 
[02:29.82] And all along I believed I would find you
[02:35.19] Time has brought your heart to me
[02:37.83] I have loved you for a thousand years
[02:44.02] I'll love you for a thousand more
[03:00.52] 
[03:13.97] One step closer
[03:24.02] One step closer
[03:31.52] 
[03:31.93] I have died every day waiting for you
[03:37.14] Darling, don't be afraid
[03:39.73] I have loved you for a thousand years
[03:46.29] I'll love you for a thousand more
[04:02.79] 
[03:52.79] And all along I believed I would find you
[03:58.09] Time has brought your heart to me
[04:00.76] I have loved you for a thousand years
[04:07.06] I'll love you for a thousand more