[00:29.58] Di matamu mencerminkan rindu
[00:39.21] Di matamu adalah kenyataan
[00:49.54] Aku tenggelam dalam lautan kasih sayangmu
[00:59.48] Tak mungkin akan kulepaskan ikatan ini
[01:18.48] 
[01:08.57] Mendung hitam adalah semalam
[01:18.36] Silau mata dari kilauan cinta
[01:28.51] Hatiku ini sayang, tak mungkin berubah
[01:38.35] Selagi kau berpegang teguh pada janji
[01:56.85] 
[01:49.33] Setiap kata yang terucap
[01:54.27] Setiap nada yang tercipta
[01:58.52] Hanyalah untukmu
[02:03.36] Satu, tak terpisah
[02:12.36] 
[02:11.28] Seribu tahun takkan mungkin
[02:16.14] Bisa menghuraikan sebuah
[02:20.50] Cinta yang kau beri
[02:25.46] Untuk diriku yang rindu
[02:36.96] 
[03:40.47] Aku tenggelam dalam lautan kasih sayangmu
[03:50.11] Tak mungkin akan kulepaskan ikatan ini
[03:59.99] Hatiku ini sayang tak mungkin berubah
[04:09.67] Selagi kau berpegang teguh pada janji
[04:28.17] 
[04:20.70] Setiap kata yang terucap
[04:25.42] Setiap nada yang tercipta
[04:29.80] Hanyalah untukmu
[04:34.72] Satu, tak terpisah
[04:43.72] 
[04:42.49] Seribu tahun takkan mungkin
[04:47.56] Bisa menghuraikan sebuah
[04:51.73] Cinta yang kau beri
[04:56.64] Untuk diriku
[05:02.64] 
[05:04.46] Seribu tahun takkan mungkin
[05:09.40] Bisa menghuraikan sebuah
[05:13.81] Cinta yang kau beri
[05:18.64] Untuk diriku
[05:24.64] 
[05:26.40] Seribu tahun takkan mungkin
[05:31.44] Bisa menghuraikan sebuah
[05:35.72] Cinta yang kau beri
[05:40.48] Untuk