[00:35.55] Di matamu mencerminkan rindu
[00:44.84] Di matamu adalah kenyataan
[00:54.70] Aku tenggelam dalam lautan kasih sayangmu
[01:04.16] Tak mungkin akan kulepaskan ikatan ini
[01:23.16] 
[01:13.08] Mendung hitam adalah semalam
[01:22.41] Silau mata dari kilauan cinta
[01:32.48] Hatiku ini sayang, tak mungkin berubah
[01:41.95] Selagi kau berpegang teguh pada janji
[02:00.45] 
[01:52.41] Setiap kata yang terucap
[01:57.03] Setiap nada yang tercipta
[02:01.41] Hanyalah untukmu
[02:05.97] Satu tak terpisah
[02:14.47] 
[02:13.69] Seribu tahun takkan mungkin
[02:18.29] Bisa menghuraikan semua
[02:22.59] Cinta yang kauberi
[02:27.12] Untuk diriku yang rindu
[02:38.62] 
[03:39.53] Aku tenggelam dalam lautan kasih sayangmu
[03:48.98] Tak mungkin akan kulepaskan ikatan ini
[03:58.45] Hatiku ini sayang, tak mungkin berubah
[04:07.64] Selagi kau berpegang teguh pada janji
[04:26.14] 
[04:18.10] Setiap kata yang terucap
[04:23.09] Setiap nada yang tercipta
[04:27.22] Hanyalah untukmu
[04:31.58] Satu tak terpisah
[04:40.08] 
[04:39.36] Seribu tahun takkan mungkin
[04:44.12] Bisa menghuraikan semua
[04:48.41] Cinta yang kauberi
[04:53.03] Untuk diriku
[04:59.03] 
[05:00.69] Setiap kata yang terucap
[05:05.47] Setiap nada yang tercipta
[05:09.75] Hanyalah untukmu