[00:22.47] Rela ku menunggumu seribu tahun lama lagi
[00:34.31] Tapi benarkah hidup aku 'kan selama ini?
[00:45.85] Biar berputar utara, selatan
[00:55.79] Ku tak putus harapan
[01:01.44] Sedia, setia
[01:07.44] 
[01:08.99] Rela ku mengejarmu seribu batu jauh lagi
[01:20.56] Tapi benarkah kakiku 'kan tahan sepanjang jalan ini?
[01:32.16] Biar membisu burung bersiulan
[01:42.22] Tenanglah gelombang lautan
[01:47.89] Ku masih setia
[01:54.89] 
[01:55.37] Adakah engkau yakin ini cinta?
[02:07.20] Adakah engkau pasti ini 'tuk selama-lamanya?
[02:29.20] 
[02:41.81] Rela ku menunggumu seribu tahun lama lagi
[02:53.51] Tapi benarkah hidup aku 'kan selama ini? Yeah
[03:05.22] Biar berputar utara, selatan
[03:15.20] Ku tak putus harapan
[03:20.87] Sedia, setia
[03:26.87] 
[03:27.82] Jangan putus harapan
[03:32.54] Sedia, setia